# TestProject

./: app-debug.apk  db.json
app/: build.gradle
app/src/androidTest/java/com/alonedev/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alonedev/testproject/: Constants.java  DetailActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/alonedev/testproject/adapter/: PhotoListAdapter.java
app/src/main/java/com/alonedev/testproject/api/: InterfaceAPI.java
app/src/main/java/com/alonedev/testproject/model/: Photo.java  PhotoModel.java
app/src/main/java/com/alonedev/testproject/network/: APIService.java  RetroInstance.java  RetrofitService.java
app/src/main/java/com/alonedev/testproject/viewmodel/: PhotoListViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_list_item.xml  photo_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/alonedev/testproject/: APITest.java  ExampleUnitTest.java  PhotoEntryTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
